{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-CineGenome-Build",
          "value": "V5.0-FINAL-EXPORT-BAR-FIX"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-CineGenome-Build",
          "value": "V5.0-FINAL-EXPORT-BAR-FIX"
        }
      ]
    },
    {
      "source": "/mobile/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-CineGenome-Build",
          "value": "V5.0-FINAL-EXPORT-BAR-FIX"
        }
      ]
    },
    {
      "source": "/yugen.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-CineGenome-Build",
          "value": "V5.0-FINAL-EXPORT-BAR-FIX"
        }
      ]
    },
    {
      "source": "/lab-wall.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-CineGenome-Build",
          "value": "V5.0-FINAL-EXPORT-BAR-FIX"
        }
      ]
    },
    {
      "source": "/kamisama.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        },
        {
          "key": "X-CineGenome-Build",
          "value": "V5.0-FINAL-EXPORT-BAR-FIX"
        }
      ]
    }
  ]
}
